.PageStripe.white
  .PageContainer

    footer.SiteFooter
      nav.links
        ul.u-inline-list
          li= link_to 'Features',      '/features.html',         class: 'sneaky'
          li= link_to 'Documentation', documentation_url,        class: 'sneaky'
          li= link_to 'About us',      '/about.html',            class: 'sneaky'
          li= link_to 'Contact',       '/about.html#contact_us', class: 'sneaky'
          li= link_to 'Pricing',       '/pricing.html',    			 class: 'sneaky'
          li= link_to 'Press',		     '/press.html',    				 class: 'sneaky'
          li= link_to 'Terms of use',  '/terms.html',            class: 'sneaky'
          li= link_to 'Privacy',       '/privacy.html',          class: 'sneaky'
          li= link_to 'Blog',          blog_url,                 class: 'sneaky'

      nav.icons
        ul.u-inline-list
          li
            a.social href="http://scm.st/p3pdf6" target="_blank"
              = svg_image_tag 'sprite.svg#icon-social-facebook'
          li
            a.social href="http://scm.st/5iql70" target="_blank"
              = svg_image_tag 'sprite.svg#icon-social-twitter'
          li
            a.social href="http://scm.st/1if8cus" target="_blank"
              = svg_image_tag 'sprite.svg#icon-social-linkedin'
          li.fix
            a.social href="http://scm.st/1e1nvpt" target="_blank"
              = svg_image_tag 'sprite.svg#icon-social-github'
          li.fix
            a.social href="http://scm.st/f9nj3c" target="_blank"
              = svg_image_tag 'sprite.svg#icon-social-google'
