.PageStripe.white
  .PageContainer.centered-content

    h4 Vivino Case Study

    = link_to '/case-studies/vivino-case-study.pdf'
      = image_tag 'case-thumbnails/vivino-thumbnail.png', class: 'case-thumbnail'

    p Learn how Vivino automated personalized emails to improve <br>stickiness, engage with users and increase their retention rate.

    = link_to 'Download the case study', '/case-studies/vivino-case-study.pdf', class: 'lila case-download button'


= partial 'components/call_to_action'