.PageStripe.white
  .PageContainer.centered-content

    h4 Product Tour

    .PromoVideo
      .wrapper
        iframe.embed width="560" height="315" src="https://www.youtube.com/embed/wSyFMuwJhzk?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen=true