---
title: Page not found · Shortcut Media
---

.PageStripe.white
  .PageContainer.centered-content
    h1 Oh no!

    p
      | The page you have requested could not be found.
      br
      strong You can get back to the site you came from by <a href="javascript:window.history.back();">clicking here</a>.

    p
      | If you are an app owner or an app marketer you are lucky! You have just stumbled upon a gold mine.
      br
      br
      = link_to 'Discover Shortcut now!', '/features.html', class: 'lila button'


= partial 'components/call_to_action'