.PageStripe.white
  .PageContainer

    footer.SiteFooter
      nav.links
        ul.u-inline-list
          li= link_to 'Features',      '/features.html',                class: 'sneaky'
          li= link_to 'Documentation', 'http://developer.shortcut.sc/', class: 'sneaky'
          li= link_to 'About us',      '/about.html',                   class: 'sneaky'
          li= link_to 'Contact',       '/about.html#contact_us',        class: 'sneaky'
          li= link_to 'Terms of use',  '/terms.html',                   class: 'sneaky'
          li= link_to 'Privacy',       '/privacy.html',                 class: 'sneaky'
          li= link_to 'Blog',          'http://blog.shortcut.sc',       class: 'sneaky'

      nav.icons
        ul.u-inline-list
          li
            a.social href="http://scm.st/1222c9u" target="_blank"
              = svg_image_tag 'sprite.svg#icon-social-facebook'
          li
            a.social href="https://twitter.com/ShortcutMedia" target="_blank"
              = svg_image_tag 'sprite.svg#icon-social-twitter'
          li
            a.social href="https://www.linkedin.com/company/2681378" target="_blank"
              = svg_image_tag 'sprite.svg#icon-social-linkedin'
