.PageStripe.lila
  .PageContainer.unpadded

    header.SiteHeader
      a.brand href='/'
        = svg_image_tag 'sprite.svg#shortcut-logo'

      nav.site-menu
        ul.u-inline-list
          li= link_to 'Features', '/features.html', class: 'sneaky'
          li= link_to 'Documentation', documentation_url, class: 'sneaky'

      .session-buttons
        = link_to 'Login',  manager_url('/users/sign_in'), class: 'white outlined button'
        = link_to 'Signup', manager_url('/users/sign_up'), class: 'green button'

      .hamburguer-button data-slideout-toggle=true
        = svg_image_tag 'sprite.svg#icon-menu'


    = yield_content :hero