source/_navbar.html.haml
#nav.navbar.navbar-inverse{role: "navigation"}
  .container
    .navbar-header
      %button.navbar-toggle.collapsed{type: "button", 'data-toggle' => "collapse", 'data-target' => "#bs-example-navbar-collapse-1"}
        %span{class: "sr-only"} Toggle navigation
        %span{class: "icon-bar"}
        %span{class: "icon-bar"}
        %span{class: "icon-bar"}
          
      %a.navbar-brand{href: "/"}
        %img{src: image_path('/images/shortcut-logo.png'), width: "156", height: "32", alt: "Shortcut Logo"} 
        
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      %ul.nav.navbar-nav.pull-right
        %li.active
          %a{href: "/benefits.html"}BENEFITS
        %li{style: "margin-right:20px;"}
          %a{href: "/documentation.html"}DOCUMENTATION
        %li
          %a.btn.btn-default{href: "http://manager.shortcutmedia.com/users/sign_in"}LOGIN

source/_navbar.erb
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <%= svg_image_tag 'sprite.svg#shortcut-logo' %>
      </a>
    </div>

    <!-- Collect the nav links for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="visible-xs <%= current_page.path == 'index.html' ? 'active' : ''%>"><a href="/">Home</a></li>
        <li class="<%= current_page.path == 'benefits.html' ? 'active' : ''%>"><a href="/benefits.html">Features</a></li>
        <li class="<%= current_page.path == 'documentation.html' ? 'active' : ''%>"><a href="/documentation.html">Documentation</a></li>
		<%#<li role="separator" class="divider">&mdash;&mdash;</li>%>
        <%#<li><a href="#">About Shortcut</a></li>%>
        <%#<li><a href="#">Contact</a></li>%>
        <%#<li><a href="#">Legal Notes</a></li>%>
        <%#<li><a href="#">Imprint</a></li>%>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->
</nav>
