header.SiteHeader
  a.brand href='/'
    = svg_image_tag 'sprite.svg#shortcut-logo'

  nav.site-menu
    ul
      li Features
      li Documentation

  .session-buttons
    a.button.white.outlined href='#' Login
    a.button.green href='#' Signup
