---
title: Shortcut - Your shortcut to app user retention
description: The ultimate tools for app user retention and improved app performance. Try now!

meta:
  og:title: Get app users who stay.
  og:url: https://shortcut.sc
  og:site_name: Shortcut - The growth machine for your app
  og:description: Turn your app into a powerful growth machine with high user retention and organic growth.
  fb:app_id: 176995982338808
  og:type: website
  og:image: shortcut-growth-engine-for-app-meta.png
  og:image:type: image/png
  og:image:width: 1600
  og:image:height: 630

---


- sticky_item = content_tag :li
  = svg_image_tag 'sprite.svg#icon-be-sticky-02'
  | Be Sticky

- viral_item = content_tag :li
  = svg_image_tag 'sprite.svg#icon-grow-virally-02'
  | Grow Virally

- invest_item = content_tag :li
  = svg_image_tag 'sprite.svg#icon-invest-02'
  | Invest in Downloads

- track_item = content_tag :li
  = svg_image_tag 'sprite.svg#icon-track-analyze-02'
  | Track & Analyze


.PageStripe.white
  .PageContainer.centered-content.intro-segment

    h1 Features for growth

    p.u-not-too-wide
      | Shortcut helps you get new users and keep them. Use our features in your retention strategies and your customer retention process.
        This will help you both get new customers and keep your existing ones.

    div.feature-buttons
      = link_to '/features.html#deep_linking', class: 'pill button'
        = svg_image_tag 'sprite.svg#icon-f-deeplinking'
        | Deep Linking
      = link_to '/features.html#app_banners', class: 'pill button'
        = svg_image_tag 'sprite.svg#icon-f-appmarketing'
        | App Banners
      = link_to '/features.html#beacons', class: 'pill button'
        = svg_image_tag 'sprite.svg#icon-f-ibeacons'
        | iBeacons
      = link_to '/features.html#newsletters', class: 'pill button'
        = svg_image_tag 'sprite.svg#icon-f-newsletter'
        | Newsletters
      / = link_to '/features.html#auto_messages', class: 'pill button'
      /   = svg_image_tag 'sprite.svg#icon-f-automessages'
      /   | Auto Messages
      = link_to '/features.html#social_media', class: 'pill button'
        = svg_image_tag 'sprite.svg#icon-f-socialmedia'
        | Social Media
      = link_to '/features.html#app_referrals', class: 'pill button'
        = svg_image_tag 'sprite.svg#icon-f-appreferals'
        | App Referals
      = link_to '/features.html#print', class: 'pill button'
        = svg_image_tag 'sprite.svg#icon-f-print'
        | Print
      = link_to '/features.html#analytics', class: 'pill button'
        = svg_image_tag 'sprite.svg#icon-f-analyze'
        | Analytics
      = link_to '/features.html#custom_landers', class: 'pill button'
        = svg_image_tag 'sprite.svg#icon-f-customlanders'
        | Custom Landers
      = link_to '/features.html#marketing_links', class: 'pill button'
        = svg_image_tag 'sprite.svg#icon-f-marketinglinks'
        | Marketing Links
      = link_to '/features.html#custom_domains', class: 'pill button'
        = svg_image_tag 'sprite.svg#icon-f-customdomain'
        | Custom Domains


.PageStripe.gray#deep_linking
  .PageContainer.centered-content
    .FeatureExposition
      = image_tag 'features/01-mobile-deep-linking.png', style: "width: 572px; height: 468px;"


      .description
        h2 Mobile deep linking
        p
          | Mobile deep links let you direct your users to your in-app content or to specific features in your app.
            Shortcut’s mobile deep links support iOS, Android as well as Windows Phone. They detect if users have
            your app installed or not and directs your user to the appropriate content. Even if the users that have to
            download your app in order to see your content are directed to your in-app content after download.

        ul
          = sticky_item
          = viral_item
          = invest_item

        = link_to 'Try deep links for free', '#', class: 'lila button'

.PageStripe.white#app_banners
  .PageContainer.centered-content
    .FeatureExposition.reversed
      = image_tag 'features/02-app-banner-marketing.png', style: "width: 727px; height: 424px;"

      .description
        h2 App Marketing Banner
        p Deep links enable you to promote a specific feature within your app. This allows much more tailored ads and better return for your paid advertising.
        p Instead of sending your user to the front- page of your app you are able to promote a feature and direct the user directly into that feature.

        ul
          = sticky_item
          = invest_item

        = link_to 'Try app banners for free', '#', class: 'lila button'

.PageStripe.gray#app_referrals
  .PageContainer.centered-content
    .FeatureExposition
      = image_tag 'features/03-app-referals.png', style: "width: 550px; height: 442px;"

      .description
        h2 Word of Mouth and App Referrals
        p
          | You know the feeling when you read something and you think of a friend. Maybe it’s a common joke you have or maybe you think
            your friend could be interested in what you are reading. Content sharing makes it simple and easy for your users to share
            pieces of content in your app with their friends and contacts.

        ul
          = viral_item
          = invest_item

        = link_to 'Try app referrals for free', '#', class: 'lila button'
        div style="clear:both"

.PageStripe.white#analytics
  .PageContainer.centered-content
    .FeatureExposition.reversed
      = image_tag 'features/04-analytics.png', style: "width: 594px; height: 333px;"

      .description
        h2 Analytics
        p
          | Knowledge is power! Our app attribution and analytics will give you all the information you need to optimize your customer journey
            and boost your app retention. Analyze and see which channel brought most of the users and optimize your app for conversion and retention.

        ul
          = track_item

        = link_to 'Try our analytics for free', '#', class: 'lila button'

.PageStripe.gray#newsletters
  .PageContainer.centered-content
    .FeatureExposition
      = image_tag 'features/05-newsletters.png', style: "width: 727px; height: 424px;"

      .description
        h2 Emails & Newsletters
        p
          | It is said that most newsletter recipients will open your newsletter on a smartphone.
            Using Shortcuts in your newsletters will help you gain more app engagement through your newsletters as well as give your users a
            smoother user journey from when they click in your newsletter to when they land in your app.

        ul
          = sticky_item
          = invest_item

        = link_to 'Try Shortcut for emails for free', '#', class: 'lila button'

.PageStripe.white#social_media
  .PageContainer.centered-content
    .FeatureExposition.reversed
      = image_tag 'features/06-social-media.png', style: "width: 530px; height: 472px;"

      .description
        h2 Social Media
        p
          | You know the feeling when you read something and you think of a friend.
            Maybe it’s a common joke you have or maybe you think your friend could be interested in what you are reading.
            Content sharing makes it simple and easy for your users to share pieces of content in your app with their friends and contacts.

        ul
          = sticky_item
          = viral_item
          = invest_item

        = link_to 'Try Shortcut for Social Media for free', '#', class: 'lila button'

.PageStripe.gray#beacons
  .PageContainer.centered-content
    .FeatureExposition
      = image_tag 'features/07-ibeacons.png', style: "width: 537px; height: 406px;"

      .description
        h2 Beacons
        p
          | Communicate to your app users that are in or near your brick-and-mortar shop with iBeacons.
            Up sell to your shop visitors, make sure they know about your special offers and the products that might interest them.
            Why not set up a surprise offer only for your app users to surprise them!

        ul
          = sticky_item

        = link_to 'Try beacons for free', '#', class: 'lila button'

.PageStripe.white#print
  .PageContainer.centered-content
    .FeatureExposition.reversed
      = image_tag 'features/08-print.png', style: "width: 655px; height: 397px;"

      .description
        h2 Offline advertising
        p
          | Your app users are out and about running errands, waiting for the train or at a restaurant.
            Wherever your users are, that’s where you should be as well. Make the most of the expensive
            space in print ads with QR codes and image recognition.

        ul
          = sticky_item
          = invest_item

        = link_to 'Try Shortcut for Print for free', '#', class: 'lila button'

.PageStripe.gray#custom_domains
  .PageContainer.centered-content
    .FeatureExposition
      = image_tag 'features/09-custom-domain.png', style: "width: 459px; height: 452px;"

      .description
        h2 Custom Domain
        p
          | Shortcut’s marketing links enable you to use a domain that fits your brand.
            Sharing your marketing links for example in social media will not only make the link look more trustworthy.
            The custom domain also makes increases your brand awareness amongst the people that click your link.

        ul
          = sticky_item
          = invest_item
          = viral_item

        = link_to 'Try Shortcut with your domain for free', '#', class: 'lila button'

.PageStripe.white#marketing_links
  .PageContainer.centered-content
    .FeatureExposition.reversed
      = image_tag 'features/10-marketing.png', style: "width: 606px; height: 373px;"

      .description
        h2 Marketing Links
        p
          | Shortcut’s marketing links are smarter links that have everything you need as a marketer built into them.
            The marketing links will track your user that clicks on it and with app deep linking it will direct all your
            users to the correct place; to the app store if they don’t have your app installed or directly to your in-app
            content if they have your app installed already.

        ul
          = sticky_item
          = invest_item

        = link_to 'Try Shortcut\'s Marketing Links for free', '#', class: 'lila button'

.PageStripe.gray#custom_landers
  .PageContainer.centered-content
    .FeatureExposition.has-no-image
      .description
        h2 Custom landing pages
        p
          | Your app users are out and about running errands, waiting for the train or at a restaurant.
            Wherever your users are, that’s where you should be as well.
            Make the most of the expensive space in print ads with QR codes and image recognition.

        ul
          = sticky_item
          = invest_item
          = viral_item

        = link_to 'Try custom landing pages for free', '#', class: 'lila button'




