---
title: Shortcut - Your shortcut to app user retention
description: The ultimate tools for app user retention and improved app performance. Try now!

meta:
  og:title: Get app users who stay.
  og:url: https://shortcut.sc
  og:site_name: Shortcut - App User Generation and Retention
  og:description: Grow your app for real. Get Users, boost Engagement, and maximize Referrals.
  fb:app_id: 176995982338808
  og:type: website
  og:image: shortcut_Facebook_Header_851x315px.png
  og:image:type: image/png
  og:image:width: 851
  og:image:height: 315

---

- content_for :end_of_head
  /! Google Analytics Content Experiment code

  javascript:
    function utmx_section(){}function utmx(){}(function(){var
    k='108032359-11',d=document,l=d.location,c=d.cookie;
    if(l.search.indexOf('utm_expid='+k)>0)return;
    function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.
    indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.
    length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write(
    '<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':
    '://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
    '&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().
    valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
    '" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();

  javascript:
    utmx('url','A/B');

  /! End of Google Analytics Content Experiment code


- content_for :hero
  .HomeHero
    h1 Growth engine for apps

    p
      | Shortcut uses Artificial Intelligence to grow your app faster.
      br
      | To start, enter your app's website or <a href="#" class="sneaky underlined">sign up</a> — <b>It&apos;s 100% free</b>!

    form action="/"
      input type="text"
      button.green Submit

    .chevron-lip
      = svg_image_tag 'sprite.svg#icon-chevron-down', class: 'chevron'


.PageStripe.white
  .PageContainer.centered-content

    .Keypoint
      .phone
        = image_tag 'home/be-sticky.png'
      .text
        | Be <br> Sticky

    .Keypoint.grow
      .phone
        = image_tag 'home/grow-virally.png'
      .text
        | Grow <br> Virally

    .Keypoint.invest
      .phone
        | $
      .text
        | Invest in <br> Downloads

    .Keypoint.track
      .phone
        = image_tag 'home/track-and-analyze.png'
      .text
        | Track & <br> Analyze
