---
title: Shortcut - Your shortcut to app user retention
description: The ultimate tools for app user retention and improved app performance. Try now!

meta:
  og:title: Get app users who stay.
  og:url: https://shortcut.sc
  og:site_name: Shortcut - App User Generation and Retention
  og:description: Grow your app for real. Get Users, boost Engagement, and maximize Referrals.
  fb:app_id: 176995982338808
  og:type: website
  og:image: shortcut_Facebook_Header_851x315px.png
  og:image:type: image/png
  og:image:width: 851
  og:image:height: 315

---

- content_for :end_of_head
  /! Google Analytics Content Experiment code

  javascript:
    function utmx_section(){}function utmx(){}(function(){var
    k='108032359-11',d=document,l=d.location,c=d.cookie;
    if(l.search.indexOf('utm_expid='+k)>0)return;
    function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.
    indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.
    length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write(
    '<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':
    '://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
    '&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().
    valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
    '" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();

  javascript:
    utmx('url','A/B');

  /! End of Google Analytics Content Experiment code


- content_for :hero
  .HomeHero
    h1 Growth engine for apps

    p
      | Shortcut uses Artificial Intelligence to grow your app faster.
      br
      | To start, enter your app's website or <a href="#" class="sneaky underlined">sign up</a> — <b>It&apos;s 100% free</b>!

    form action="/"
      input type="text"
      button.green Submit

    .chevron-lip
      = svg_image_tag 'sprite.svg#icon-chevron-down', class: 'chevron'


.PageStripe.white
  .PageContainer.centered-content

    .Keypoint
      .phone
        = image_tag 'home/be-sticky.png'
      .text
        | Be <br> Sticky

    .Keypoint.grow
      .phone
        = image_tag 'home/grow-virally.png'
      .text
        | Grow <br> Virally

    .Keypoint.invest
      .phone
        | $
      .text
        | Invest in <br> Downloads

    .Keypoint.track
      .phone
        = image_tag 'home/track-and-analyze.png'
      .text
        | Track & <br> Analyze


.PageStripe.gray
  .PageContainer.centered-content

    h4 Turn your app into a smart engine of growth for free

    .PromoVideo


.PageStripe.lila
  .PageContainer.centered-content.pricing-segment

    h3 Pricing — It's free!

    p.u-not-too-wide
      | Our success is your success. We are here to help you grow your app and we want to grow with you. <br>
        This is why we are offering all our features and our analytics for free to <br> all apps that haven't reached 100'000 MAU yet.

    a.button.green href="#" Take a closer look at the prices


.PageStripe.white
  .PageContainer.centered-content.customers-segment

    h2 Why our customers love us?

    .CustomerLoveReason
      = svg_image_tag 'sprite.svg#icon-code-fork'
      .title Easy Implementation
      p
        | Our SDKs and APIs are easy to implement and don't need additional frameworks.
          They are built to last for many versions.

    .CustomerLoveReason
      = svg_image_tag 'sprite.svg#icon-phone'
      .title Dedicated Support
      p
        | Our team is here for you 24/7. We help you with both implementation and know-how.
          If you don't get support within 24 hours, you can call our CEO on his mobile.

    .CustomerLoveReason
      = svg_image_tag 'sprite.svg#icon-cogs'
      .title Built to Last
      p
        | We are committed to our customers since 2012, and we are planning to be here for the next 100 years.

    .CustomerLoveReason
      = svg_image_tag 'sprite.svg#icon-wrench'
      .title Reliable Service
      p
        | With Shortcut you get a set of tools that will help you increase your app retention.
          We made them super reliable and bullet-proof so that you don’t have to worry.

    .CustomerLoveReason
      .special-crown
      .title You matter
      p
        | Your returning users are the measurement of our success and therefore your success becomes our success.

    .CustomerLoveReason
      = svg_image_tag 'sprite.svg#icon-lock'
      .title Secure Data
      p
        | Your data security is extremely important to us. We will not sell nor make your data available to 3rd parties.
          Let us know if you would like to host your data on your own server.


    h6 Trusted by some of your favorite apps

    .CustomerShowcase
      .logo style="background-image: url(#{image_path 'home/customers/cust-apg.png'})"
      .logo style="background-image: url(#{image_path 'home/customers/cust-vivino.png'})"
      .logo style="background-image: url(#{image_path 'home/customers/cust-cardu.png'})"
      .logo style="background-image: url(#{image_path 'home/customers/cust-bet.png'})"
      .logo style="background-image: url(#{image_path 'home/customers/cust-teli.png'})"
      .logo style="background-image: url(#{image_path 'home/customers/cust-audi.png'})"

    .CustomerTestemonialShowcase
      .slide
        .CustomerTestemonial
          p
            | With Shortcut deep links we have been able to improve our user engagement and retention significantly.
          .who Cardu
        .CustomerTestemonial
          p
            | Shortcut’s customer service is on point. Always ready to try to find as tailored solutions as possible.
          .who Cincinnati Bell

      .slide
        .CustomerTestemonial
          p
            | Shortcut has become an essential partner for our mobile-app marketing.
              The service is easy to set up and provides great tracking data. I highly recommend to all marketers.
          .who Karen Wiesner, Director Marketing Cincinnati Bell
        .CustomerTestemonial
          p
            | With Shortcut deep links we have been able to improve our user engagement and retention significantly.
          .who Jukka Kilponen, CTO Cardu
        .CustomerTestemonial
          p
            | Shortcut’s innovative API has allowed us to add mobile deep links to our automated newsletters and the results have been amazing.
          .who Heini Zachariassen, CEO Vivino


