---
title: Shortcut - Find your shortcut to app growth
description: Shortcut's features are the growth hacks that will turn your app into a growth machine. Try now!

meta:
  og:title: Find your shortcut to app growth
  og:url: https://shortcut.sc
  og:site_name: Shortcut - Find your shortcut to app growth
  og:description: Among the Shortcut features you will find the growth hacks best suited to turn your app into a growth machine.
  fb:app_id: 176995982338808
  og:type: website
  og:image: shortcut-growth-engine-for-app-meta.png
  og:image:type: image/png
  og:image:width: 1200
  og:image:height: 630

---


.PageStripe.white
  .PageContainer.centered-content.head-segment

    h1 Press

    p.u-not-too-wide
      | If you have any questions or would like to talk, please drop us an e-mail at
      a<> href="mailto:info@shortcutmedia.com" class="sneaky underlined" info@shortcutmedia.com
      | .

    .buttons
      = link_to 'Download our press kit', '/files/shortcut_press_kit.zip', class: 'outlined lila button'
      = link_to 'Contact us', 'mailto:info@shortcutmedia.com', class: 'outlined lila button'
      = link_to 'Subscribe to our newsletter', 'http://eepurl.com/oivLv', class: 'outlined lila button'


.PageStripe.gray
  .PageContainer.centered-content
    h4 About Shortcut Media

    p.u-not-too-wide
      | Shortcut Media is the Artificial-Intelligence powered app-growth engine. Shortcut uses AI to predict and increase user conversion and retention at all stages of the user acquisition funnel through individualized call to actions. Current customers include Vivino, ZenFriend, and Cardu, among others. Shortcut Media is headquartered in Zurich, with offices in Helsinki, Finland.
