---
title: Shortcut - Find your shortcut to app growth
description: Shortcut's features are the growth hacks that will turn your app into a growth machine. Try now!

meta:
  og:title: Find your shortcut to app growth
  og:url: https://shortcut.sc
  og:site_name: Shortcut - Find your shortcut to app growth
  og:description: Among the Shortcut features you will find the growth hacks best suited to turn your app into a growth machine.
  fb:app_id: 176995982338808
  og:type: website
  og:image: shortcut-growth-engine-for-app-meta.png
  og:image:type: image/png
  og:image:width: 1200
  og:image:height: 630

---


.PageStripe.white
  .PageContainer.centered-content.head-segment

    h1 Press

    p.u-not-too-wide
      | Read what people are saying about Shortcut.
      br
      | Drop us a line at
      a<> href="mailto:info@shortcutmedia.com" class="sneaky underlined" info@shortcutmedia.com
      | if you have any questions or would like to talk!

    .buttons
      = link_to 'Download our press kit', '#', class: 'outlined lila button'
      = link_to 'Contact us', '/about.html#contact_us', class: 'outlined lila button'
      = link_to 'Subscribe to our newsletter', '#', class: 'outlined lila button'


.PageStripe.gray
  .PageContainer.centered-content
    h4 About shortcut media

    p.u-not-too-wide
      | Shortcut Media is the Artificial-Intelligence powered app-growth engine. By employing AI, Shortcut takes a complete-picture approach
        to the mobile-app user journey uncovering insightful predictions to deliver net-new users at all stages of the customer
        acquisition/retention funnel and prioritizes the call-to-action accordingly. Current customers include Vivino, ZenFriend,
        Cardu and Spent app, among others. Shortcut Media is headquartered in Zurich, with offices in Helsinki, Finland.

