---
title: Shortcut - Your shortcut to app user retention
description: The ultimate tools for app user retention and improved app performance. Try now!

meta:
  og:title: Up to 5'000 DAU for free with Shortcut
  og:url: https://shortcut.sc
  og:site_name: Shortcut - App User Generation and Retention
  og:description: You are our key to growth and we are yours. We want to grow with you. <br>This is why we want to give you unlimited access to all our features and analytics. <br>You will have free access until you've reached 5'000 daily active users (DAU).
  fb:app_id: 176995982338808
  og:type: website
  og:image: shortcut-growth-engine-for-app-meta.png
  og:image:type: image/png
  og:image:width: 1200
  og:image:height: 630

---

.PageStripe.white
  .PageContainer.centered-content.pricing-head-segment

    h1 Pricing

    p.u-not-too-wide
      | You are our key to growth and we are yours. We want to grow with you. <br>This is why we want to give you unlimited access to all our features and analytics. <br>You will have free access until you've reached 5'000 daily active users (DAU).

.PageStripe.gray
  .PageContainer.centered-content.flex

    .PricingCard
      .title Shortcut Free
      .price
        sup $
        | 0.00
        sup &#47; mo
      hr
      ul.features
        li.check up to 5'000 DAU
        li.check all features included
      hr
      = link_to 'Sign up for free', manager_url('/users/sign_up'), class: 'lila outlined button'

    .PricingCard
      .title Shortcut Basic
      .price
        sup $
        | 249.00
        sup &#47; mo
      hr
      ul.features
        li.check up to 100'000 DAU
        li.check all features included
      hr
      = link_to 'Sign up for free', manager_url('/users/sign_up'), class: 'lila outlined button'

    .PricingCard
      .title Shortcut Pro
      = link_to 'Get in touch with us!', '/about.html#contact_us', class: 'lila button'
      hr
      ul.features
        li.check from 100'001 DAU
        li.check all features included
        li.plus  SLA
        li.plus  invoicing


.PageStripe.white
  .PageContainer.centered-content.features-segment

    h4 Features for your growth

    ul.FeaturesReferenceList
      - require 'lib/feature_buttons'
      - buttons = %w(deep_linking analytics app_banners social_media custom_landers beacons app_referrals marketing_links newsletters print custom_domains)
      - FeatureButtons.pick(buttons).map{ |button| button.html self, 'sneaky' }.each do |html|
        li
          == html

