---
title: Shortcut - Your shortcut to app user retention
description: The ultimate tools for app user retention and improved app performance. Try now!

meta:
  og:title: Get app users who stay.
  og:url: https://shortcut.sc
  og:site_name: Shortcut - App User Generation and Retention
  og:description: Grow your app for real. Get Users, boost Engagement, and maximize Referrals.
  fb:app_id: 176995982338808
  og:type: website
  og:image: shortcut-growth-engine-for-app-meta.png
  og:image:type: image/png
  og:image:width: 1600
  og:image:height: 630

---

.PageStripe.white
  .PageContainer.centered-content.pricing-head-segment

    h1 Pricing

    p.u-not-too-wide
      | You are our key to growth and we are yours. We want to grow with you. <br>This is why we want to give you unlimited access to all our features and analytics <br>for free until you've reached 5'000 monthly active users (MAU).

.PageStripe.gray
  .PageContainer.centered-content.flex

    .PricingCard
      .title Shortcut Basic
      .price
        sup $
        | 0.00
        sup &#47; mo
      hr
      ul.features
        li.check up to 5'000 MAU
        li.check all features included
      hr
      = link_to 'Sign up for free', manager_url('/users/sign_up'), class: 'lila outlined button'

    .PricingCard
      .title Shortcut Pro
      .price
        sup $
        | 289.00
        sup &#47; mo
      hr
      ul.features
        li.check up to 100'000 MAU
        li.check all features included
      hr
      = link_to 'Sign up for free', manager_url('/users/sign_up'), class: 'lila outlined button'

    .PricingCard
      .title Shortcut Basic
      = link_to 'Get in touch with us!', '/about.html#contact_us', class: 'lila button'
      hr
      ul.features
        li.check from 100'001 MAU
        li.check all features included
        li.plus  SLA
        li.plus  invoicing


.PageStripe.white
  .PageContainer.centered-content.features-segment

    h4 Features for your growth

    ul.FeaturesReferenceList
      li = link_to 'Deep Linking',    '/features.html', class: 'sneaky'
      li = link_to 'Auto Messages',   '/features.html', class: 'sneaky'
      li = link_to 'Analytics',       '/features.html', class: 'sneaky'

      li = link_to 'App Banners',     '/features.html', class: 'sneaky'
      li = link_to 'Social Media',    '/features.html', class: 'sneaky'
      li = link_to 'Custom Landers',  '/features.html', class: 'sneaky'

      li = link_to 'iBeacons',        '/features.html', class: 'sneaky'
      li = link_to 'App Referals',    '/features.html', class: 'sneaky'
      li = link_to 'Marketing Links', '/features.html', class: 'sneaky'

      li = link_to 'Newsletters',     '/features.html', class: 'sneaky'
      li = link_to 'Print',           '/features.html', class: 'sneaky'
      li = link_to 'Custom Domains',  '/features.html', class: 'sneaky'


